version: '3'

services:
  node:
    image: $QCLIENT_IMAGE
    entrypoint:
      [
        "geth",
        "--datadir=/data",
        "--nat=extip:$IP",
        "--port=$EXT_PORT",
        "--signer=/data/clef.ipc",
        "--mine",
        "--miner.threads=1",
        "--syncmode=full",
        "--rpc.allow-unprotected-txs",
        "--networkid=$CHAINID",
        "--verbosity=3",
        "--miner.gasprice=1",
        # "--miner.etherbase=4a14d788d86d021670ebcece1196631d66595984",
        "--bootnodes=$BOOTNODE"
      ]
    volumes:
      - ./keystore:/data/keystore
      - ./additional:/data/additional
      - node-data:/data
    ports:
      - $EXT_PORT:$EXT_PORT/tcp
      - $EXT_PORT:$EXT_PORT/udp
    depends_on:
      - signer
    restart: on-failure:5

  signer:
    image: $QCLIENT_IMAGE
    entrypoint:
      [
             'sh',
              '-c',
        "echo $TMP| clef --chainid=$CHAINID --suppress-bootwarn --ipcpath='/data' --nousb --rules=/root/.clef/rules.js --advanced"
      ]
    volumes:
      - ./clef:/root/.clef
      - ./keystore:/root/.ethereum/keystore
      - node-data:/data

volumes:
  node-data:
